.demo{
padding: 25px 0;
}
.heading-title{
	margin-bottom: 100px;
}
.pricingTable{
	border-radius: 28px;
	margin-top: 10%;
    background: #eef0f2;
    border-top: 3px solid #eef0f3;
    padding: 30px 38px;
    transition: all 340ms ease 0s;
    border: 1px solid;
    box-shadow: 2px 8px 8px #1d1d1d;
    margin-bottom: 10px;
}
.pricingTable:hover{
    border-top-color: #ff0080; 
}
.pricingTable .title{
    font-size: 15px;
    font-weight: 900;
    color: #000;
    line-height: 26px;
    text-transform: uppercase;
    border-bottom: 3px solid rgba(139, 144, 157, 0.18);
    padding: 0 0 8px;
    margin: 0 0 35px;
    transition: all 300ms linear 0ms;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.pricingTable .amount{
    display: block;
    font-size: 32px;
    font-weight: 900;
    color: #262b38;
    margin-bottom: 35px;
}
.pricingTable .amount img{
	border-radius: 25px;
	height: 300px;
	width: 300px;
    display: block;
    margin: auto;
}
.pricingTable .subtitle{
    display: block;
    font-size: 15px;
    font-weight: bold;
    color: #9ea2a8;
    padding: 0 0 6px;
    margin-bottom: 30px;
    border-bottom: 3px solid rgba(139, 144, 157, 0.18);
    transition: all 300ms linear 0ms;
}
.pricingTable .pricing-content{
    padding: 0;
    margin: 0 0 30px 0;
    list-style: none;
    align: center;
}
.pricingTable .pricing-content li{
    font-size: 13px;
    font-style: italic;
    color: #8b909d;
    line-height: 26px;
    text-align: center;
}
.pricingTable .pricing-content strong{
    color: #cf4747;
}
.pricingTable .pricingTable-signup{
    display: block;
    padding: 15px 30px;
    border-radius: 52px;
    border: 2px solid transparent;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.32px;
    text-transform: uppercase;
    text-align: center;
    transition: all 300ms linear 0ms;
    color: #ca293e;
    background-color: #eef0f2;
    border-color: #ca293e;
}
.pricingTable .pricingTable-signup:hover{
    border-color: #ca293e;
    background-color: #ca293e;
    color: #eef0f2;
}
@media only screen and (max-width: 990px){
    .pricingTable{ margin-bottom: 30px; }
    .pricingTable .amount img{width: 150px; height: 150px;}
}