.table>tbody>tr>td, .table>tfoot>tr>td{
    vertical-align: middle;
}
.product_img{
	 width: 100px; 
	 height: 70px;
}
.product_name{
     text-overflow: ellipsis;
     white-space: nowrap;
     overflow: hidden;
}
@media screen and (max-width: 600px) {
    table#cart tbody td .form-control{
		width:20%;
		display: inline !important;
	}
	.actions .btn{
		width:36%;
		margin:1.5em 0;
	}
	
	table#cart thead { display: none;}
	table#cart tbody td { display: block; padding: .6rem; min-width:320px;}
	table#cart tbody tr td:first-child {color: #000000; }
	table#cart tbody td:before {
		content: attr(data-th); font-weight: bold;
		display: inline-block; width: 8rem;
	}
	
	
	
	table#cart tfoot td{display:block; }
	table#cart tfoot td .btn{display:block;}
	
}